{
  "name": "smiles-drawer",
  "version": "2.2.0",
  "description": "A SMILES drawer and parser. Generate molecular structure depictions in pure JavaScript.",
  "main": "./app.js",
  "repository": "https://github.com/reymond-group/smilesDrawer.git",
  "author": "Daniel Probst, Reymond Group, University of Berne",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "esbuild":                  "^0.25.0",
    "eslint":                   "^9.39.1",
    "jsdom":                    "^26.1.0",
    "typescript":               "^5.8.2",
    "typescript-eslint":        "^8.48.1",
    "vitest":                   "^4.0.18"
  },
  "dependencies": {
    "chroma-js": "^2.4.2"
  },
  "scripts": {
    "build":     "node ./scripts/build.mjs",
    "lint":      "npm exec eslint",
    "minify":    "node ./scripts/minify.mjs",
    "release":   "echo Not yet implemented...",
    "test:ci":   "npm run test:unit && npm run test:stereo",
    "test:stereo":"vitest run test/stereo-reference/stereo-vs-rdkit.test.js test/stereo-reference/stereo-inversion-baseline.test.js",
    "test:unit": "vitest run test/unit test/regression/smiles-parsing.test.js",
    "typecheck": "tsc --noEmit",
    "watch":     "node ./scripts/watch.mjs"
  }
}
