{
  "name": "smiles-drawer",
  "version": "1.0.10",
  "description": "A SMILES drawer and parser. Generate molecular structure depictions in pure JavaScript.",
  "main": "./app.js",
  "repository": "https://github.com/reymond-group/smilesDrawer.git",
  "author": "Daniel Probst, Reymond Group, University of Berne",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^15.1.0",
    "docdash": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-exit": "0.0.2",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0",
    "webpack-stream": "^4.0.0"
  }
}
